<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>tetris</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body><div id="body">
  <div id="title">T E T R I S</div>
<table><tr><td>
  <div id="game"></div></td><td>
 <div id="rightpane"> 
    <div id="scorestr">SCORE:</div><div id="score">0
    </div>
    <div id="nextpane">
   <table><tr><td>
     <div id="nextstr">NEXT:         </div></td><td>
     <div id="nextgrid"></div></td></tr></table></div>
    <div id="levelpane"><table><tr><td>
     <div id="levelstr">LEVEL:</div></td><td>
     <div id="level"></div></td></tr><tr><td>
     <div id="linesstr">#lines:</div></td><td>
     <div id="lines">999</div></td></tr></table></div>
 <br />
    <a href="http://www.edwardkent.co.uk"><div id="bugs">Made by Edward Kent<br /></div></a>
    <div id="buttons">
  <table><tr><td><div id="left" class="button"> &lt;&lt; </div></td><td><div id="right" class="button"> &gt;&gt; </div></td></tr><tr><td><div id="drop" class="button"> \!/ </div></td><td><div id="spin" class="button">O</div></td></tr></table></div>
 </div>
</td></tr></table>
  
  
  <script src="script.js"></script>
  </div>
</body>
</html>
